{
  "name": "哔哩哔哩字幕列表",
  "description": "显示B站视频的字幕列表,可点击跳转与下载字幕,并支持翻译和总结字幕!",
  "version": "1.7.3",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.content-script.cjs.6a7fca44.9a6bcaf4.js"
      ],
      "matches": [
        "https://www.bilibili.com/video/*",
        "https://www.bilibili.com/list/*"
      ]
    }
  ],
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "48": "favicon-48x48.png",
    "128": "favicon-128x128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "favicon-16x16.png",
      "32": "favicon-32x32.png",
      "48": "favicon-48x48.png",
      "128": "favicon-128x128.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://www.bilibili.com/*"
      ],
      "resources": [
        "assets/const.f59a44d4.js",
        "assets/content-script.cjs.6a7fca44.js",
        "index.html"
      ],
      "use_dynamic_url": true
    }
  ]
}